# vm22MVC

./: README.md  vm22MVC.sln
.github/workflows/: master_vm22mvc.yml  vm22MVC.yml
vm22MVC/: Program.cs  appsettings.json  vm22MVC.csproj
vm22MVC/Areas/Identity/Data/: vm22MVCContext.cs
vm22MVC/Areas/Identity/Pages/: _ViewImports.cshtml
vm22MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
vm22MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
vm22MVC/Controllers/: BarcelonaController.cs  HomeController.cs  LeaderboardController.cs  TippeResultatController.cs  TippekonkController.cs  Vm22Controller.cs  Vm22ResultatserviceController.cs
vm22MVC/Data/: vm22MVCContext.cs
vm22MVC/Migrations/: 20221114135453_mssql.azure_migration_401.Designer.cs  20221114135453_mssql.azure_migration_401.cs  vm22MVCContextModelSnapshot.cs
vm22MVC/Models/: CollectiveModel.cs  ErrorViewModel.cs  KampModel.cs  PlayerModel.cs  StageStatsModel.cs  TippeModel.cs  TournamentModel.cs  UserModel.cs  apiModel.cs
vm22MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
vm22MVC/Properties/ServiceDependencies/local/: mssql1.arm.json
vm22MVC/Properties/ServiceDependencies/vm22MVC - Web Deploy/: profile.arm.json
vm22MVC/Resources/: apiCall.cs  jsonConvertAndIteration.cs
vm22MVC/Service/: DoApiCallService.cs
vm22MVC/Views/: _ViewImports.cshtml
vm22MVC/Views/Barcelona/: Index.cshtml
vm22MVC/Views/Home/: Index.cshtml  Login.cshtml
vm22MVC/Views/Leaderboard/: Index.cshtml
vm22MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
vm22MVC/Views/TippeResultat/: Error.cshtml  Index.cshtml
vm22MVC/Views/Tippekonk/: FinishedTipping.cshtml  Index.cshtml  Leaderboard.cshtml
vm22MVC/Views/Vm22/: Create.cshtml  Index.cshtml  Kamper.cshtml  Search.cshtml
vm22MVC/Views/Vm22Resultatservice/: Create.cshtml  Index.cshtml
vm22MVC/wwwroot/correctJsonFolder/: Odds konk_BERNT.json  Odds konk_DALAHAUGEN.json  Odds konk_FRODEK.json  Odds konk_KAPTEIN HEMO.json  Odds konk_LASSN.json  Odds konk_MAOLTEFT FC.json  Odds konk_SKALVEREVALID.json  Odds konk_TONE B.json  Odds konk_VIGDAL VED OG VEL.json
vm22MVC/wwwroot/correctJsonFolder/bakcup/: Odds konk_DALAHAUGEN.json  Odds konk_FRODEK.json  Odds konk_LASSN.json  Odds konk_TONE B.json
vm22MVC/wwwroot/css/: site.css
